# citygml-change-detection

./: .gitignore  CHANGES.md  Dockerfile  LICENSE  README.md  STATBOT  build.gradle  comments.json  conf.json  conf_info.json  gradle.properties  pom.xml  settings.gradle
conf/: graphstyle.grass  neo4j-community.vmoptions  neo4j.conf
conf/mapper/: gml.json
config/: Default.txt  README.md  eclipse.ini  neo4j-community.vmoptions
export/: EditOperations.csv  EditOperations_DeleteNode.csv  EditOperations_InsertNode.csv  EditOperations_InsertProperty.csv  EditOperations_UpdateProperty.csv
input/: .gitignore  Polygon_Multi_Interior_1.gml
output/: README.md
output/statbot/: README.md
portable/: .gitignore  LICENSE  README.md  Settings.txt  Settings_Server.txt  clean_tiles.bat  clean_tiles.sh  copyFromServer.bat  copyToServer.bat  run.bat  run.sh  run_rename_all_NW.sh  run_tiles.bat  run_tiles.sh  run_tiles_matched.sh  run_tiles_matched.sh.copy  run_tiles_matched_for_xargs.sh  run_tiles_only_in_new.sh  run_tiles_only_in_old.sh  run_tiles_parallel.sh  run_tiles_parallel.sh.copy  run_tiles_parallel.sh.manual_parallel
portable/export/: EditOperations_DeleteProperty.csv  EditOperations_InsertProperty.csv
portable/settings/: Config_Tiles.txt  Default.txt  Demo_Building_Mac.txt  Polygon_Mac.txt  Settings_Server_Berlin_Big.txt
portable/test_data/: Demo_Building_0.gml  Polygon_Multi_Interior_1.gml  Test_XLink_0.gml
saved_settings/: Default.txt
src/main/java/components/: Controller.java  Project.java
src/main/java/components/logger/: logback.xml
src/main/java/components/mapper/: GenericAttributeClass.java  IndexFactory.java  LabelFactory.java  Mapper.java  NodeFactory.java  PrintableClass.java  PropertyFactory.java  PropertyNameFactory.java  PropertyValueFactory.java  ReflectionUtils.java  RelationshipFactory.java
src/main/java/components/mapper/rules/: citygml.json  generic.json  gml.json  printable.json  xal.json
src/main/java/components/multithreading/: PoisonPillNode.java  PoisonPillXMLChunk.java  TopLevelNodeConsumer.java  TopLevelNodeProducer.java  XMLChunkConsumer.java  XMLChunkProducer.java
src/main/java/conf/: Batch.java  Bolt.java  Conf.java  Db.java  Fuzzy.java  Location.java  Mapper.java  Matcher.java  Multithreading.java  Rtree.java  Rules.java  Shared.java
src/main/java/controller/: CityGMLChangeDetection.java  Controller.java
src/main/java/editor/: Editor.java
src/main/java/exporter/: EditOperationExporter.java
src/main/java/logger/: CustomFormatter.java  LogUtil.java
src/main/java/mapper/: BoundingBoxCalculator.java  EnumClasses.java  Mapper.java  MappingComponent.java
src/main/java/matcher/: EditOperationEnums.java  Matcher.java
src/main/java/stats/: AppearanceChange.java  Change.java  ChangeCategories.java  GeometricChange.java  NumericChange.java  OtherChange.java  ProceduralChange.java  StatBot.java  StructuralChange.java  SyntacticChange.java  ThematicChange.java  TopLevelChange.java
src/main/java/util/: Area3D.java  BooleanObject.java  ClientUtil.java  EnumUtil.java  FileUtil.java  GeometryObject.java  GeometryUtil.java  GraphUtil.java  MapUtil.java  ProducerConsumerUtil.java  ReadCMDUtil.java  SETTINGS.java  StAXUtil.java  StatBot.java  Timer.java
src/main/java/utils/: ConfUtils.java  FileUtils.java  MappingRulesUtils.java  NodeUtils.java  Timer.java
test_data/: Polygon_Multi_Interior_0.gml  Polygon_Multi_Interior_1.gml  Sketchup_Demo_WFS_1.gml  Sketchup_Demo_WFS_2.gml  Sketchup_Polygon_Multi_Interior_1.gml  Test_XLink_1.gml
