
	                             STATISTICS REPORT

	                    brought to you by STATBOT with love


	 __________________________________________________________________________________ 
	| MAPPER                                                                           |
	|                                                                                  |
	| > Number of DIRECT_POSITION nodes                                             16 |
	|                                                                                  |
	| > Number of POS_OR_POINT_PROPERTY_OR_POINT_REP nodes                          12 |
	|                                                                                  |
	| > Number of POINT nodes                                                        7 |
	|                                                                                  |
	| > Number of POINT_PROPERTY nodes                                               7 |
	|                                                                                  |
	| > Number of LINEAR_RING nodes                                                  5 |
	|                                                                                  |
	| > Number of DIRECT_POSITION_LIST nodes                                         3 |
	|                                                                                  |
	| > Number of INTERIOR nodes                                                     3 |
	|                                                                                  |
	| > Number of BOUNDING_SHAPE nodes                                               2 |
	|                                                                                  |
	| > Number of BUILDING nodes                                                     2 |
	|                                                                                  |
	| > Number of BUILDING_BOUNDARY_SURFACE_PROPERTY nodes                           2 |
	|                                                                                  |
	| > Number of BUILDING_GROUND_SURFACE nodes                                      2 |
	|                                                                                  |
	| > Number of CITY_MODEL nodes                                                   2 |
	|                                                                                  |
	| > Number of CITY_OBJECT_MEMBER nodes                                           2 |
	|                                                                                  |
	| > Number of ENVELOPE nodes                                                     2 |
	|                                                                                  |
	| > Number of EXTERIOR nodes                                                     2 |
	|                                                                                  |
	| > Number of MULTI_SURFACE nodes                                                2 |
	|                                                                                  |
	| > Number of MULTI_SURFACE_PROPERTY nodes                                       2 |
	|                                                                                  |
	| > Number of POLYGON nodes                                                      2 |
	|                                                                                  |
	| > Number of SURFACE_PROPERTY nodes                                             2 |
	|                                                                                  |
	| > Number of ROOT_EDITOR nodes                                                  1 |
	|                                                                                  |
	| > Number of ROOT_MAPPER nodes                                                  1 |
	|                                                                                  |
	| > Number of ROOT_MATCHER nodes                                                 1 |
	|                                                                                  |
	| > Number of ReferenceNode nodes                                                1 |
	\__________________________________________________________________________________/

	 __________________________________________________________________________________ 
	|                                                                                  |
	| > TOTAL NUMBER OF CREATED NODES                                               81 |

	|                                                                                  |
	| > MAPPER'S ELAPSED TIME                                                       10 |
	\__________________________________________________________________________________/

	 __________________________________________________________________________________ 
	| MATCHER                                                                          |
	|                                                                                  |
	| > Number of DELETE_NODE nodes                                                  8 |
	|                                                                                  |
	| > Number of INSERT_NODE nodes                                                  7 |
	|                                                                                  |
	| > Number of DELETE_PROPERTY nodes                                              0 |
	|                                                                                  |
	| > Number of INSERT_PROPERTY nodes                                              0 |
	|                                                                                  |
	| > Number of UPDATE_PROPERTY nodes                                              0 |
	\__________________________________________________________________________________/

	 __________________________________________________________________________________ 
	|                                                                                  |
	| > TOTAL NUMBER OF CREATED NODES                                               15 |

	|                                                                                  |
	| > OF WHICH ARE OPTIONAL                                                       15 |

	|                                                                                  |
	| > MATCHER'S ELAPSED TIME                                                       0 |
	\__________________________________________________________________________________/

	 __________________________________________________________________________________ 
	| DELETE PROPERTY ...                                                              |
	|                                                                                  |
	 .................................................................................. 
	|                                                                                  |
	| OLD_PARENT_NODE_TYPE                                                             |
	|                                                                                  |
	 .................................................................................. 
	|                                                                                  |
	| PROPERTY_NAME                                                                    |
	\__________________________________________________________________________________/

	 __________________________________________________________________________________ 
	| DELETE NODE ...                                                                  |
	|                                                                                  |
	 .................................................................................. 
	|                                                                                  |
	| DELETE_NODE_TYPE                                                                 |
	|                                                                                  |
	| > POS_OR_POINT_PROPERTY_OR_POINT_REP                                           7 |
	|                                                                                  |
	| > DIRECT_POSITION_LIST                                                         1 |
	\__________________________________________________________________________________/

	 __________________________________________________________________________________ 
	| INSERT NODE ...                                                                  |
	|                                                                                  |
	 .................................................................................. 
	|                                                                                  |
	| INSERT_RELATIONSHIP_TYPE                                                         |
	|                                                                                  |
	| > CONTROL_POINTS                                                               5 |
	|                                                                                  |
	| > INTERIOR                                                                     1 |
	|                                                                                  |
	| > POS_LIST                                                                     1 |
	|                                                                                  |
	 .................................................................................. 
	|                                                                                  |
	| INSERT_NODE_TYPE                                                                 |
	|                                                                                  |
	| > LINEAR_RING                                                                  6 |
	|                                                                                  |
	| > POLYGON                                                                      1 |
	\__________________________________________________________________________________/

	 __________________________________________________________________________________ 
	| INSERT PROPERTY ...                                                              |
	|                                                                                  |
	 .................................................................................. 
	|                                                                                  |
	| OLD_PARENT_NODE_TYPE                                                             |
	|                                                                                  |
	 .................................................................................. 
	|                                                                                  |
	| PROPERTY_NAME                                                                    |
	\__________________________________________________________________________________/

	 __________________________________________________________________________________ 
	| UPDATE PROPERTY ...                                                              |
	|                                                                                  |
	 .................................................................................. 
	|                                                                                  |
	| OLD_PARENT_NODE_TYPE                                                             |
	|                                                                                  |
	 .................................................................................. 
	|                                                                                  |
	| PROPERTY_NAME                                                                    |
	\__________________________________________________________________________________/

	 __________________________________________________________________________________ 
	| PROCEDURAL CHANGES                                                               |
	\__________________________________________________________________________________/

	 __________________________________________________________________________________ 
	| THEMATIC CHANGES                                                                 |
	\__________________________________________________________________________________/

	 __________________________________________________________________________________ 
	| SYNTACTIC CHANGES                                                                |
	|                                                                                  |
	| > POS_OR_POINT_PROPERTY_OR_POINT_REP                                        -> 6 |
	|                                                                                  |
	| >  > DELETE_NODE                                                               6 |
	|                                                                                  |
	| > CONTROL_POINTS                                                            -> 4 |
	|                                                                                  |
	| >  > INSERT_NODE                                                               4 |
	\__________________________________________________________________________________/

	 __________________________________________________________________________________ 
	| GEOMETRIC CHANGES                                                                |
	\__________________________________________________________________________________/

	 __________________________________________________________________________________ 
	| STRUCTURAL CHANGES                                                               |
	\__________________________________________________________________________________/

	 __________________________________________________________________________________ 
	| TOP-LEVEL CHANGES                                                                |
	\__________________________________________________________________________________/

	 __________________________________________________________________________________ 
	| OTHER CHANGES                                                                    |
	\__________________________________________________________________________________/

+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
                         INSERT_PROPERTY     DELETE_PROPERTY     UPDATE_PROPERTY         INSERT_NODE         DELETE_NODE
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
  Procedural Changes                   0                   0                   0                   0                   0                -> 0
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
    Thematic Changes                   0                   0                   0                   0                   0                -> 0
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
   Syntactic Changes                   0                   0                   0                   4                   6               -> 10
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
   Geometric Changes                   0                   0                   0                   0                   0                -> 0
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
  Structural Changes                   0                   0                   0                   0                   0                -> 0
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
   Top-level Changes                   0                   0                   0                   0                   0                -> 0
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
       Other Changes                   0                   0                   0                   0                   0                -> 0
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
                                    -> 0                -> 0                -> 0                -> 4                -> 6               -> 10

	 __________________________________________________________________________________ 
	| SUMMARY                                                                          |
	|                                                                                  |
	| > NUMBER OF OLD BUILDINGS                                                      1 |
	|                                                                                  |
	| > NUMBER OF NEW BUILDINGS                                                      1 |
	|                                                                                  |
	| > NUMBER OF CHANGED OLD BUILDINGS                                              0 |
	|                                                                                  |
	| > NUMBER OF UNCHANGED OLD BUILDINGS                                            1 |
	|                                                                                  |
	| > DELETED OLD BUILDINGS                                                        0 |
	|                                                                                  |
	| > INSERTED NEW BUILDINGS                                                       0 |
	|                                                                                  |
	| > TOTAL NUMBER OF DETECTED CHANGES                                            10 |
	|                                                                                  |
	| > TOTAL NUMBER OF REAL CHANGES                                                 0 |
	\__________________________________________________________________________________/

