
	                             STATISTICS REPORT

	                    brought to you by STATBOT with love


	 ________________________________________________________________________
	| MAPPER                                                                 |
	|                                                                        |
	| > TOTAL NUMBER OF CREATED NODES:                             1.704.458 |
	|                                                                        |
	| > Number of SURFACE_PROPERTY nodes:                             95.052 |
	|                                                                        |
	| > Number of POLYGON nodes:                                      90.340 |
	|                                                                        |
	| > Number of STRING_ATTRIBUTE nodes:                             58.905 |
	|                                                                        |
	| > Number of MULTI_SURFACE nodes:                                 9.970 |
	|                                                                        |
	| > Number of BUILDING_WALL_SURFACE nodes:                         4.412 |
	|                                                                        |
	| > Number of BUILDING nodes:                                      4.356 |
	|                                                                        |
	| > Number of EXTERNAL_REFERENCE nodes:                            4.356 |
	|                                                                        |
	| > Number of BUILDING_ROOF_SURFACE nodes:                         2.968 |
	|                                                                        |
	| > Number of BUILDING_GROUND_SURFACE nodes:                       2.590 |
	|                                                                        |
	| > Number of SOLID nodes:                                         2.270 |
	|                                                                        |
	| > MAPPER'S ELAPSED TIME:                                            81 |
	\________________________________________________________________________/


	 ________________________________________________________________________
	| MATCHER                                                                |
	|                                                                        |
	| > TOTAL NUMBER OF CREATED NODES:                               212.604 |
	|                                                                        |
	| > Number of UPDATE_PROPERTY nodes:                             132.677 |
	|                                                                        |
	| > Number of DELETE_NODE nodes:                                  46.092 |
	|                                                                        |
	| > OF WHICH ARE OPTIONAL:                                        41.074 |
	|                                                                        |
	| > Number of INSERT_NODE nodes:                                  30.968 |
	|                                                                        |
	| > Number of DELETE_PROPERTY nodes:                               1.968 |
	|                                                                        |
	| > Number of INSERT_PROPERTY nodes:                                 899 |
	|                                                                        |
	| > MATCHER'S ELAPSED TIME:                                          320 |
	\________________________________________________________________________/


	 ________________________________________________________________________
	| DELETE PROPERTY ...                                                    |
	|                                                                        |
	|   -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  |
	|                                                                        |
	| OLD_PARENT_NODE_TYPE                                                   |
	|                                                                        |
	| > MULTI_CURVE                                                      979 |
	|                                                                        |
	| > SOLID                                                            979 |
	|                                                                        |
	| > BUILDING                                                          10 |
	|                                                                        |
	|   -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  |
	|                                                                        |
	| PROPERTY_NAME                                                          |
	|                                                                        |
	| > srsName                                                        1.958 |
	|                                                                        |
	| > storeysAboveGround                                                10 |
	\________________________________________________________________________/


	 ________________________________________________________________________
	| DELETE NODE ...                                                        |
	|                                                                        |
	|   -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  |
	|                                                                        |
	| DELETE_NODE_TYPE                                                       |
	|                                                                        |
	| > DOUBLE_ATTRIBUTE                                              16.360 |
	|                                                                        |
	| > STRING_ATTRIBUTE                                               8.341 |
	|                                                                        |
	| > INT_ATTRIBUTE                                                  6.234 |
	|                                                                        |
	| > POS_OR_POINT_PROPERTY_OR_POINT_REP                             4.286 |
	|                                                                        |
	| > SURFACE_PROPERTY                                               2.635 |
	|                                                                        |
	| > CURVE_PROPERTY                                                 2.181 |
	|                                                                        |
	| > _TEXTURED_SURFACE                                              1.150 |
	|                                                                        |
	| > X3D_MATERIAL                                                   1.070 |
	|                                                                        |
	| > BUILDING_ROOF_SURFACE                                            862 |
	|                                                                        |
	| > BUILDING_GROUND_SURFACE                                          846 |
	|                                                                        |
	| > BUILDING_WALL_SURFACE                                            808 |
	|                                                                        |
	| > PARAMETERIZED_TEXTURE                                            542 |
	|                                                                        |
	| > CODE                                                             203 |
	|                                                                        |
	| > POS_OR_POINT_PROPERTY_OR_POINT_REP_OR_COORD                      169 |
	|                                                                        |
	| > BUILDING_PART_PROPERTY                                           134 |
	|                                                                        |
	| > SURFACE_DATA_PROPERTY                                            110 |
	|                                                                        |
	| > LENGTH                                                            42 |
	|                                                                        |
	| > THOROUGHFARE                                                      34 |
	|                                                                        |
	| > BUILDING                                                          31 |
	|                                                                        |
	| > ADDRESS_PROPERTY                                                  20 |
	|                                                                        |
	| > MULTI_CURVE_PROPERTY                                              10 |
	|                                                                        |
	| > SOLID_PROPERTY                                                    10 |
	|                                                                        |
	| > INTERIOR                                                           8 |
	|                                                                        |
	| > TEXTURE_COORDINATES                                                5 |
	|                                                                        |
	| > THOROUGHFARE_NUMBER_SUFFIX                                         1 |
	\________________________________________________________________________/


	 ________________________________________________________________________
	| INSERT NODE ...                                                        |
	|                                                                        |
	|   -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  |
	|                                                                        |
	| INSERT_RELATIONSHIP_TYPE                                               |
	|                                                                        |
	| > SURFACE_DATA_MEMBER                                           19.692 |
	|                                                                        |
	| > SURFACE_MEMBER                                                 4.556 |
	|                                                                        |
	| > OBJECT                                                         4.128 |
	|                                                                        |
	| > BOUNDED_BY_SURFACE                                             1.450 |
	|                                                                        |
	| > CONTROL_POINTS                                                   537 |
	|                                                                        |
	| > GENERIC_ATTRIBUTE                                                288 |
	|                                                                        |
	| > CITY_OBJECT_MEMBER                                                55 |
	|                                                                        |
	| > BUILDING_PART                                                     45 |
	|                                                                        |
	| > COUNTRY_NAME                                                      34 |
	|                                                                        |
	| > LOD2_SOLID                                                        34 |
	|                                                                        |
	| > CURVE_MEMBER                                                      28 |
	|                                                                        |
	| > LOD1_SOLID                                                        25 |
	|                                                                        |
	| > LOD1_TERRAIN_INTERSECTION                                         25 |
	|                                                                        |
	| > ROOF_TYPE                                                         24 |
	|                                                                        |
	| > ADDRESS                                                           23 |
	|                                                                        |
	| > APPEARANCE                                                        10 |
	|                                                                        |
	| > INTERIOR                                                           8 |
	|                                                                        |
	| > THOROUGHFARE_NUMBER_SUFFIX                                         4 |
	|                                                                        |
	| > TEXTURE_COORDINATES                                                2 |
	|                                                                        |
	|   -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  |
	|                                                                        |
	| INSERT_NODE_TYPE                                                       |
	|                                                                        |
	| > APPEARANCE                                                    19.692 |
	|                                                                        |
	| > MULTI_SURFACE                                                  4.528 |
	|                                                                        |
	| > BUILDING_BOUNDARY_SURFACE_PROPERTY                             2.516 |
	|                                                                        |
	| > BUILDING                                                       1.746 |
	|                                                                        |
	| > SURFACE_DATA_PROPERTY                                          1.612 |
	|                                                                        |
	| > LINE_STRING                                                      385 |
	|                                                                        |
	| > LINEAR_RING                                                      152 |
	|                                                                        |
	| > BUILDING_WALL_SURFACE                                            130 |
	|                                                                        |
	| > CITY_MODEL                                                        55 |
	|                                                                        |
	| > COUNTRY                                                           34 |
	|                                                                        |
	| > BUILDING_ROOF_SURFACE                                             28 |
	|                                                                        |
	| > COMPOSITE_SURFACE                                                 28 |
	|                                                                        |
	| > MULTI_CURVE                                                       28 |
	|                                                                        |
	| > BUILDING_GROUND_SURFACE                                           20 |
	|                                                                        |
	| > POLYGON                                                            8 |
	|                                                                        |
	| > THOROUGHFARE                                                       4 |
	|                                                                        |
	| > TEX_COORD_LIST                                                     2 |
	\________________________________________________________________________/


	 ________________________________________________________________________
	| INSERT PROPERTY ...                                                    |
	|                                                                        |
	|   -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  |
	|                                                                        |
	| OLD_PARENT_NODE_TYPE                                                   |
	|                                                                        |
	| > EXTERNAL_REFERENCE                                               820 |
	|                                                                        |
	| > X3D_MATERIAL                                                      54 |
	|                                                                        |
	| > BUILDING                                                          25 |
	|                                                                        |
	|   -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  |
	|                                                                        |
	| PROPERTY_NAME                                                          |
	|                                                                        |
	| > informationSystem                                                820 |
	|                                                                        |
	| > shininess                                                         54 |
	|                                                                        |
	| > storeysAboveGround                                                25 |
	\________________________________________________________________________/


	 ________________________________________________________________________
	| UPDATE PROPERTY ...                                                    |
	|                                                                        |
	|   -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  |
	|                                                                        |
	| OLD_PARENT_NODE_TYPE                                                   |
	|                                                                        |
	| > DIRECT_POSITION                                               46.337 |
	|                                                                        |
	| > POLYGON                                                       20.982 |
	|                                                                        |
	| > PARAMETERIZED_TEXTURE                                         16.032 |
	|                                                                        |
	| > TEXTURE_COORDINATES                                           15.969 |
	|                                                                        |
	| > _TEXTURED_SURFACE                                              7.953 |
	|                                                                        |
	| > DIRECT_POSITION_LIST                                           7.100 |
	|                                                                        |
	| > LINEAR_RING                                                    6.258 |
	|                                                                        |
	| > APPEARANCE                                                     3.754 |
	|                                                                        |
	| > STRING_ATTRIBUTE                                               3.361 |
	|                                                                        |
	| > BUILDING                                                       1.789 |
	|                                                                        |
	| > CODE                                                           1.061 |
	|                                                                        |
	| > LENGTH                                                           698 |
	|                                                                        |
	| > COLOR                                                            521 |
	|                                                                        |
	| > BUILDING_PART                                                    338 |
	|                                                                        |
	| > X3D_MATERIAL                                                     233 |
	|                                                                        |
	| > EXTERNAL_REFERENCE                                                91 |
	|                                                                        |
	| > EXTERNAL_OBJECT                                                   34 |
	|                                                                        |
	| > MULTI_SURFACE                                                     34 |
	|                                                                        |
	| > THOROUGHFARE_NUMBER                                               33 |
	|                                                                        |
	| > INT_ATTRIBUTE                                                     28 |
	|                                                                        |
	| > BUILDING_WALL_SURFACE                                             26 |
	|                                                                        |
	| > DOUBLE_ATTRIBUTE                                                  16 |
	|                                                                        |
	| > THOROUGHFARE_NAME                                                 12 |
	|                                                                        |
	| > THOROUGHFARE_NUMBER_SUFFIX                                         5 |
	|                                                                        |
	| > BUILDING_GROUND_SURFACE                                            4 |
	|                                                                        |
	| > BUILDING_ROOF_SURFACE                                              4 |
	|                                                                        |
	| > POSTAL_CODE_NUMBER                                                 3 |
	|                                                                        |
	| > STRING_OR_REF                                                      1 |
	|                                                                        |
	|   -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  |
	|                                                                        |
	| PROPERTY_NAME                                                          |
	|                                                                        |
	| > VALUE                                                         61.453 |
	|                                                                        |
	| > id                                                            38.457 |
	|                                                                        |
	| > imageURI                                                       8.016 |
	|                                                                        |
	| > ring                                                           7.953 |
	|                                                                        |
	| > uri                                                            7.953 |
	|                                                                        |
	| > value                                                          4.191 |
	|                                                                        |
	| > theme                                                          1.877 |
	|                                                                        |
	| > creationDate                                                   1.047 |
	|                                                                        |
	| > name                                                           1.008 |
	|                                                                        |
	| > blue                                                             176 |
	|                                                                        |
	| > green                                                            176 |
	|                                                                        |
	| > red                                                              169 |
	|                                                                        |
	| > informationSystem                                                 91 |
	|                                                                        |
	| > transparency                                                      54 |
	|                                                                        |
	| > content                                                           53 |
	|                                                                        |
	| > TARGET                                                             3 |
	\________________________________________________________________________/


	 ________________________________________________________________________
	| CHANGES IN APPEARANCE                                                  |
	|                                                                        |
	| > imageURI                                                       8.016 |
	|                                                                        |
	| > theme                                                          1.877 |
	|                                                                        |
	| > shininess                                                         54 |
	|                                                                        |
	| > RING                                                               0 |
	\________________________________________________________________________/


	 ________________________________________________________________________
	| THEMATIC CHANGE                                                        |
	|                                                                        |
	| > STRING_ATTRIBUTE                                              11.702 |
	|                                                                        |
	| > CODE                                                           1.264 |
	|                                                                        |
	| > EXTERNAL_REFERENCE                                               911 |
	|                                                                        |
	| > LENGTH                                                           740 |
	|                                                                        |
	| > storeysAboveGround                                                35 |
	|                                                                        |
	| > ADDRESS_PROPERTY                                                  20 |
	|                                                                        |
	| > STRING_OR_REF                                                      1 |
	|                                                                        |
	| > GENERALIZATION_RELATION                                            0 |
	|                                                                        |
	| > LOCATION_PROPERTY                                                  0 |
	|                                                                        |
	| > MEASURE_OR_NULL_LIST                                               0 |
	|                                                                        |
	| > META_DATA_PROPERTY                                                 0 |
	|                                                                        |
	| > QUANTITY_EXTENT                                                    0 |
	|                                                                        |
	| > URI_ATTRIBUTE                                                      0 |
	|                                                                        |
	| > storeysBelowGround                                                 0 |
	|                                                                        |
	| > yearOfConstruction                                                 0 |
	|                                                                        |
	| > yearOfDemolition                                                   0 |
	\________________________________________________________________________/


	 ________________________________________________________________________
	| PROCEDURAL CHANGES                                                     |
	|                                                                        |
	| > id                                                            38.457 |
	|                                                                        |
	| > creationDate                                                   1.047 |
	\________________________________________________________________________/


	 ________________________________________________________________________
	| SUMMARY                                                                |
	|                                                                        |
	| > NUMBER OF CHANGED BUILDINGS                                    1.525 |
	\________________________________________________________________________/


