
	                             STATISTICS REPORT

	                    brought to you by STATBOT with love


	 __________________________________________________________________________________ 
	| MAPPER                                                                           |
	|                                                                                  |
	| > Number of SURFACE_PROPERTY nodes                                        29.541 |
	|                                                                                  |
	| > Number of DIRECT_POSITION_LIST nodes                                    28.314 |
	|                                                                                  |
	| > Number of LINEAR_RING nodes                                             28.314 |
	|                                                                                  |
	| > Number of EXTERIOR nodes                                                28.279 |
	|                                                                                  |
	| > Number of POLYGON nodes                                                 28.279 |
	|                                                                                  |
	| > Number of STRING_ATTRIBUTE nodes                                        21.018 |
	|                                                                                  |
	| > Number of DOUBLE_ATTRIBUTE nodes                                        13.319 |
	|                                                                                  |
	| > Number of INT_ATTRIBUTE nodes                                            9.381 |
	|                                                                                  |
	| > Number of BUILDING_BOUNDARY_SURFACE_PROPERTY nodes                       4.985 |
	|                                                                                  |
	| > Number of MULTI_SURFACE nodes                                            4.985 |
	|                                                                                  |
	| > Number of MULTI_SURFACE_PROPERTY nodes                                   4.985 |
	|                                                                                  |
	| > Number of DIRECT_POSITION nodes                                          2.594 |
	|                                                                                  |
	| > Number of BUILDING_WALL_SURFACE nodes                                    2.206 |
	|                                                                                  |
	| > Number of CODE nodes                                                     1.745 |
	|                                                                                  |
	| > Number of ADDRESS nodes                                                  1.521 |
	|                                                                                  |
	| > Number of ADDRESS_DETAILS nodes                                          1.521 |
	|                                                                                  |
	| > Number of ADDRESS_PROPERTY nodes                                         1.521 |
	|                                                                                  |
	| > Number of COUNTRY nodes                                                  1.521 |
	|                                                                                  |
	| > Number of LOCALITY nodes                                                 1.521 |
	|                                                                                  |
	| > Number of LOCALITY_NAME nodes                                            1.521 |
	|                                                                                  |
	| > Number of XAL_ADDRESS_PROPERTY nodes                                     1.521 |
	|                                                                                  |
	| > Number of BUILDING_ROOF_SURFACE nodes                                    1.484 |
	|                                                                                  |
	| > Number of THOROUGHFARE nodes                                             1.483 |
	|                                                                                  |
	| > Number of THOROUGHFARE_NAME nodes                                        1.483 |
	|                                                                                  |
	| > Number of THOROUGHFARE_NUMBER nodes                                      1.483 |
	|                                                                                  |
	| > Number of THOROUGHFARE_NUMBER_OR_RANGE nodes                             1.483 |
	|                                                                                  |
	| > Number of BOUNDING_SHAPE nodes                                           1.297 |
	|                                                                                  |
	| > Number of CITY_OBJECT_MEMBER nodes                                       1.297 |
	|                                                                                  |
	| > Number of ENVELOPE nodes                                                 1.297 |
	|                                                                                  |
	| > Number of BUILDING nodes                                                 1.295 |
	|                                                                                  |
	| > Number of BUILDING_GROUND_SURFACE nodes                                  1.295 |
	|                                                                                  |
	| > Number of EXTERNAL_OBJECT nodes                                          1.295 |
	|                                                                                  |
	| > Number of EXTERNAL_REFERENCE nodes                                       1.295 |
	|                                                                                  |
	| > Number of LENGTH nodes                                                   1.295 |
	|                                                                                  |
	| > Number of CITY_OBJECT_GROUP_MEMBER nodes                                   642 |
	|                                                                                  |
	| > Number of COMPOSITE_SURFACE nodes                                           41 |
	|                                                                                  |
	| > Number of SOLID nodes                                                       41 |
	|                                                                                  |
	| > Number of SOLID_PROPERTY nodes                                              41 |
	|                                                                                  |
	| > Number of COUNTRY_NAME nodes                                                38 |
	|                                                                                  |
	| > Number of INTERIOR nodes                                                    35 |
	|                                                                                  |
	| > Number of CITY_MODEL nodes                                                   2 |
	|                                                                                  |
	| > Number of CITY_OBJECT_GROUP nodes                                            2 |
	|                                                                                  |
	| > Number of GEOMETRY_PROPERTY nodes                                            2 |
	|                                                                                  |
	| > Number of ROOT_EDITOR nodes                                                  1 |
	|                                                                                  |
	| > Number of ROOT_MAPPER nodes                                                  1 |
	|                                                                                  |
	| > Number of ROOT_MATCHER nodes                                                 1 |
	|                                                                                  |
	| > Number of ReferenceNode nodes                                                1 |
	\__________________________________________________________________________________/

	 __________________________________________________________________________________ 
	|                                                                                  |
	| > TOTAL NUMBER OF CREATED NODES                                          237.222 |

	|                                                                                  |
	| > MAPPER'S ELAPSED TIME                                                       14 |
	\__________________________________________________________________________________/

	 __________________________________________________________________________________ 
	| MATCHER                                                                          |
	|                                                                                  |
	| > Number of DELETE_NODE nodes                                             14.105 |
	|                                                                                  |
	| > Number of UPDATE_PROPERTY nodes                                         12.434 |
	|                                                                                  |
	| > Number of INSERT_NODE nodes                                              4.415 |
	|                                                                                  |
	| > Number of DELETE_PROPERTY nodes                                              0 |
	|                                                                                  |
	| > Number of INSERT_PROPERTY nodes                                              0 |
	\__________________________________________________________________________________/

	 __________________________________________________________________________________ 
	|                                                                                  |
	| > TOTAL NUMBER OF CREATED NODES                                           30.954 |

	|                                                                                  |
	| > OF WHICH ARE OPTIONAL                                                        0 |

	|                                                                                  |
	| > MATCHER'S ELAPSED TIME                                                     120 |
	\__________________________________________________________________________________/

	 __________________________________________________________________________________ 
	| DELETE PROPERTY ...                                                              |
	|                                                                                  |
	 .................................................................................. 
	|                                                                                  |
	| OLD_PARENT_NODE_TYPE                                                             |
	|                                                                                  |
	 .................................................................................. 
	|                                                                                  |
	| PROPERTY_NAME                                                                    |
	\__________________________________________________________________________________/

	 __________________________________________________________________________________ 
	| DELETE NODE ...                                                                  |
	|                                                                                  |
	 .................................................................................. 
	|                                                                                  |
	| DELETE_NODE_TYPE                                                                 |
	|                                                                                  |
	| > DOUBLE_ATTRIBUTE                                                         8.180 |
	|                                                                                  |
	| > INT_ATTRIBUTE                                                            3.117 |
	|                                                                                  |
	| > STRING_ATTRIBUTE                                                         1.267 |
	|                                                                                  |
	| > BUILDING_ROOF_SURFACE                                                      431 |
	|                                                                                  |
	| > BUILDING_GROUND_SURFACE                                                    423 |
	|                                                                                  |
	| > BUILDING_WALL_SURFACE                                                      404 |
	|                                                                                  |
	| > SURFACE_PROPERTY                                                           227 |
	|                                                                                  |
	| > CODE                                                                        17 |
	|                                                                                  |
	| > THOROUGHFARE                                                                17 |
	|                                                                                  |
	| > BUILDING                                                                    13 |
	|                                                                                  |
	| > ADDRESS_PROPERTY                                                             5 |
	|                                                                                  |
	| > INTERIOR                                                                     4 |
	\__________________________________________________________________________________/

	 __________________________________________________________________________________ 
	| INSERT NODE ...                                                                  |
	|                                                                                  |
	 .................................................................................. 
	|                                                                                  |
	| INSERT_RELATIONSHIP_TYPE                                                         |
	|                                                                                  |
	| > SURFACE_MEMBER                                                           2.264 |
	|                                                                                  |
	| > OBJECT                                                                   1.258 |
	|                                                                                  |
	| > BOUNDED_BY_SURFACE                                                         725 |
	|                                                                                  |
	| > GENERIC_ATTRIBUTE                                                           94 |
	|                                                                                  |
	| > CITY_OBJECT_MEMBER                                                          24 |
	|                                                                                  |
	| > COUNTRY_NAME                                                                17 |
	|                                                                                  |
	| > LOD2_SOLID                                                                  17 |
	|                                                                                  |
	| > ROOF_TYPE                                                                   12 |
	|                                                                                  |
	| > INTERIOR                                                                     4 |
	|                                                                                  |
	 .................................................................................. 
	|                                                                                  |
	| INSERT_NODE_TYPE                                                                 |
	|                                                                                  |
	| > MULTI_SURFACE                                                            2.264 |
	|                                                                                  |
	| > BUILDING_BOUNDARY_SURFACE_PROPERTY                                       1.258 |
	|                                                                                  |
	| > BUILDING                                                                   759 |
	|                                                                                  |
	| > BUILDING_WALL_SURFACE                                                       65 |
	|                                                                                  |
	| > CITY_MODEL                                                                  24 |
	|                                                                                  |
	| > COUNTRY                                                                     17 |
	|                                                                                  |
	| > BUILDING_ROOF_SURFACE                                                       14 |
	|                                                                                  |
	| > BUILDING_GROUND_SURFACE                                                     10 |
	|                                                                                  |
	| > POLYGON                                                                      4 |
	\__________________________________________________________________________________/

	 __________________________________________________________________________________ 
	| INSERT PROPERTY ...                                                              |
	|                                                                                  |
	 .................................................................................. 
	|                                                                                  |
	| OLD_PARENT_NODE_TYPE                                                             |
	|                                                                                  |
	 .................................................................................. 
	|                                                                                  |
	| PROPERTY_NAME                                                                    |
	\__________________________________________________________________________________/

	 __________________________________________________________________________________ 
	| UPDATE PROPERTY ...                                                              |
	|                                                                                  |
	 .................................................................................. 
	|                                                                                  |
	| OLD_PARENT_NODE_TYPE                                                             |
	|                                                                                  |
	| > DIRECT_POSITION_LIST                                                     3.550 |
	|                                                                                  |
	| > LINEAR_RING                                                              3.129 |
	|                                                                                  |
	| > POLYGON                                                                  3.128 |
	|                                                                                  |
	| > DIRECT_POSITION                                                          1.258 |
	|                                                                                  |
	| > STRING_ATTRIBUTE                                                         1.241 |
	|                                                                                  |
	| > BUILDING                                                                    17 |
	|                                                                                  |
	| > EXTERNAL_OBJECT                                                             17 |
	|                                                                                  |
	| > EXTERNAL_REFERENCE                                                          17 |
	|                                                                                  |
	| > LENGTH                                                                      17 |
	|                                                                                  |
	| > MULTI_SURFACE                                                               17 |
	|                                                                                  |
	| > INT_ATTRIBUTE                                                               14 |
	|                                                                                  |
	| > BUILDING_WALL_SURFACE                                                       13 |
	|                                                                                  |
	| > DOUBLE_ATTRIBUTE                                                             8 |
	|                                                                                  |
	| > CODE                                                                         4 |
	|                                                                                  |
	| > BUILDING_GROUND_SURFACE                                                      2 |
	|                                                                                  |
	| > BUILDING_ROOF_SURFACE                                                        2 |
	|                                                                                  |
	 .................................................................................. 
	|                                                                                  |
	| PROPERTY_NAME                                                                    |
	|                                                                                  |
	| > id                                                                       6.308 |
	|                                                                                  |
	| > VALUE                                                                    4.808 |
	|                                                                                  |
	| > value                                                                      797 |
	|                                                                                  |
	| > name                                                                       504 |
	|                                                                                  |
	| > informationSystem                                                           17 |
	\__________________________________________________________________________________/

	 __________________________________________________________________________________ 
	| PROCEDURAL CHANGES                                                               |
	|                                                                                  |
	| > id                                                                    -> 6.308 |
	|                                                                                  |
	| >  > UPDATE_PROPERTY                                                       6.308 |
	\__________________________________________________________________________________/

	 __________________________________________________________________________________ 
	| THEMATIC CHANGES                                                                 |
	|                                                                                  |
	| > DOUBLE_ATTRIBUTE                                                      -> 8.180 |
	|                                                                                  |
	| >  > DELETE_NODE                                                           8.180 |
	|                                                                                  |
	| > INT_ATTRIBUTE                                                         -> 3.117 |
	|                                                                                  |
	| >  > DELETE_NODE                                                           3.117 |
	|                                                                                  |
	| > STRING_ATTRIBUTE                                                      -> 1.267 |
	|                                                                                  |
	| >  > DELETE_NODE                                                           1.267 |
	|                                                                                  |
	| > value                                                                   -> 797 |
	|                                                                                  |
	| >  > UPDATE_PROPERTY                                                         797 |
	|                                                                                  |
	| > name                                                                    -> 504 |
	|                                                                                  |
	| >  > UPDATE_PROPERTY                                                         504 |
	|                                                                                  |
	| > GENERIC_ATTRIBUTE                                                        -> 94 |
	|                                                                                  |
	| >  > INSERT_NODE                                                              94 |
	|                                                                                  |
	| > CODE                                                                     -> 17 |
	|                                                                                  |
	| >  > DELETE_NODE                                                              17 |
	|                                                                                  |
	| > COUNTRY_NAME                                                             -> 17 |
	|                                                                                  |
	| >  > INSERT_NODE                                                              17 |
	|                                                                                  |
	| > THOROUGHFARE                                                             -> 17 |
	|                                                                                  |
	| >  > DELETE_NODE                                                              17 |
	|                                                                                  |
	| > informationSystem                                                        -> 17 |
	|                                                                                  |
	| >  > UPDATE_PROPERTY                                                          17 |
	|                                                                                  |
	| > ROOF_TYPE                                                                -> 12 |
	|                                                                                  |
	| >  > INSERT_NODE                                                              12 |
	|                                                                                  |
	| > ADDRESS_PROPERTY                                                          -> 5 |
	|                                                                                  |
	| >  > DELETE_NODE                                                               5 |
	\__________________________________________________________________________________/

	 __________________________________________________________________________________ 
	| SYNTACTIC CHANGES                                                                |
	\__________________________________________________________________________________/

	 __________________________________________________________________________________ 
	| GEOMETRIC CHANGES                                                                |
	|                                                                                  |
	| > VALUE                                                                 -> 4.808 |
	|                                                                                  |
	| >  > UPDATE_PROPERTY                                                       4.808 |
	|                                                                                  |
	| > SURFACE_MEMBER                                                        -> 2.264 |
	|                                                                                  |
	| >  > INSERT_NODE                                                           2.264 |
	|                                                                                  |
	| > OBJECT                                                                -> 1.258 |
	|                                                                                  |
	| >  > INSERT_NODE                                                           1.258 |
	|                                                                                  |
	| > SURFACE_PROPERTY                                                        -> 227 |
	|                                                                                  |
	| >  > DELETE_NODE                                                             227 |
	|                                                                                  |
	| > INTERIOR                                                                  -> 8 |
	|                                                                                  |
	| >  > DELETE_NODE                                                               4 |
	|                                                                                  |
	| >  > INSERT_NODE                                                               4 |
	\__________________________________________________________________________________/

	 __________________________________________________________________________________ 
	| STRUCTURAL CHANGES                                                               |
	|                                                                                  |
	| > BOUNDED_BY_SURFACE                                                      -> 725 |
	|                                                                                  |
	| >  > INSERT_NODE                                                             725 |
	|                                                                                  |
	| > BUILDING_ROOF_SURFACE                                                   -> 431 |
	|                                                                                  |
	| >  > DELETE_NODE                                                             431 |
	|                                                                                  |
	| > BUILDING_GROUND_SURFACE                                                 -> 423 |
	|                                                                                  |
	| >  > DELETE_NODE                                                             423 |
	|                                                                                  |
	| > BUILDING_WALL_SURFACE                                                   -> 404 |
	|                                                                                  |
	| >  > DELETE_NODE                                                             404 |
	|                                                                                  |
	| > LOD2_SOLID                                                               -> 17 |
	|                                                                                  |
	| >  > INSERT_NODE                                                              17 |
	\__________________________________________________________________________________/

	 __________________________________________________________________________________ 
	| TOP-LEVEL CHANGES                                                                |
	|                                                                                  |
	| > CITY_OBJECT_MEMBER                                                       -> 24 |
	|                                                                                  |
	| >  > INSERT_NODE                                                              24 |
	|                                                                                  |
	| > BUILDING                                                                 -> 13 |
	|                                                                                  |
	| >  > DELETE_NODE                                                              13 |
	\__________________________________________________________________________________/

	 __________________________________________________________________________________ 
	| OTHER CHANGES                                                                    |
	\__________________________________________________________________________________/

+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
                         INSERT_PROPERTY     DELETE_PROPERTY     UPDATE_PROPERTY         INSERT_NODE         DELETE_NODE
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
  Procedural Changes                   0                   0               6.308                   0                   0            -> 6.308
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
    Thematic Changes                   0                   0               1.318                 123              12.603           -> 14.044
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
   Syntactic Changes                   0                   0                   0                   0                   0                -> 0
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
   Geometric Changes                   0                   0               4.808               3.526                 231            -> 8.565
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
  Structural Changes                   0                   0                   0                 742               1.258            -> 2.000
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
   Top-level Changes                   0                   0                   0                  24                  13               -> 37
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
       Other Changes                   0                   0                   0                   0                   0                -> 0
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
                                    -> 0                -> 0           -> 12.434            -> 4.415           -> 14.105           -> 30.954

	 __________________________________________________________________________________ 
	| SUMMARY                                                                          |
	|                                                                                  |
	| > NUMBER OF OLD BUILDINGS                                                    642 |
	|                                                                                  |
	| > NUMBER OF NEW BUILDINGS                                                    653 |
	|                                                                                  |
	| > NUMBER OF CHANGED OLD BUILDINGS (incl. being deleted)                      642 |
	|                                                                                  |
	| > NUMBER OF CHANGED OLD BUILDINGS (but not deleted)                          629 |
	|                                                                                  |
	| > NUMBER OF UNCHANGED OLD BUILDINGS                                            2 |
	|                                                                                  |
	| > DELETED OLD BUILDINGS                                                       13 |
	|                                                                                  |
	| > INSERTED NEW BUILDINGS                                                      24 |
	|                                                                                  |
	| > TOTAL NUMBER OF DETECTED CHANGES                                        30.954 |
	|                                                                                  |
	| > TOTAL NUMBER OF REAL CHANGES                                            24.646 |
	\__________________________________________________________________________________/

