#------------------------------------------------------------------#
#                           INSTRUCTION                            |
#------------------------------------------------------------------#

# Lines starting with '#' are comments and will not be parsed.
# Otherwise, each line defines a variable containing its name
# and value separated by a '=' letter. Values can be changed.
# Empty values of non-existing variables shall be set with
# default values. Do NOT change names of existing variables.

# Test message
USER_MESSAGE=Default.

#------------------------------------------------------------------#
#                   DATABASE AND PROGRAM SETTINGS                  |
#------------------------------------------------------------------#

# Relative location (leave empty for current location)
HOME_LOCATION=

# Location of datasets to be matched
#DATA_LOCATION=test_data/
DATA_LOCATION=test_data/NRW/

# COMPARE_IN_BATCH=true: auto compare all pairs in DATA_LOCATION
# COMPARE_IN_BATCH=false: compare only two files with exact names
COMPARE_IN_BATCH=true
#COMPARE_IN_BATCH=false

# If COMPARE_IN_BATCH=true:
# Enter the folder names containing the old nad new dataasets
# The program will then try to automatically match all file names
# and compare every matched pair
# If COMPARE_IN_BATCH=false:
# Exact name of CityGML datasets located in DATA_LOCATION
#OLD_CITY_MODEL_LOCATION=Polygon_Multi_Interior_0.gml
#OLD_CITY_MODEL_LOCATION=LoD1_280_5659_1.gml
OLD_CITY_MODEL_LOCATION=2016
#NEW_CITY_MODEL_LOCATION=Polygon_Multi_Interior_1.gml
#NEW_CITY_MODEL_LOCATION=LoD1_280_5659_1_NW.gml
NEW_CITY_MODEL_LOCATION=2018

# Only relevant if COMPARE_IN_BATCH=true
# Syntax: <PREFIX><SUFFIX> to be matched
# e.g. for the following files
# file_1_old.gml    file_1_new.gml
# file_2_old.gml    file_2_new.gml
# file_3_old.gml    file_3_new.gml
# the matching patterns for the old and new files would be
# <><_old> and <><_new> respectively
FILE_PATTERN_OLD_CITY_MODEL=<><>
FILE_PATTERN_NEW_CITY_MODEL=<><_NW>

# File extension (e.g. gml, xml, etc.)
FILE_EXTENSION=gml

# Location of Neo4j graph database
DB_LOCATION=neo4jDB/

# Location of log files
LOG_LOCATION=logs/Default.log

# Location of exported CSV storing edit operations
# If COMPARE_IN_BATCH=true, the corresponding CSV files shall be
# exported in sub-folders
EXPORT_LOCATION=export/

# Delimiter in the exported CSV files
CSV_DELIMITER=;

# URL/Address of WFS server
WFS_SERVER=http://localhost:8080/citydb-wfs/wfs

# Location of R-tree signature images
RTREE_IMAGE_LOCATION=saved_pictures/rtrees/

#------------------------------------------------------------------#
#                          MAPPING SETTINGS                        |
#------------------------------------------------------------------#

ENABLE_MULTI_THREADED_MAPPING=true

NR_OF_PRODUCERS=1

CONSUMERS_PRO_PRODUCER=7

ENABLE_INDICES=false

SPLIT_PER_COLLECTION_MEMBER=true

NR_OF_COMMIT_BUILDINGS=10

NR_OF_COMMIT_FEATURES=100

NR_OF_COMMMIT_TRANS=5000

LOG_EVERY_N_BUILDINGS=100

#------------------------------------------------------------------#
#                         MATCHING SETTINGS                        |
#------------------------------------------------------------------#

# Match only children of buildings of these types
# separated by a space letter
MATCH_ONLY=

# Global/Absolute location of textures to upload to WFS,
# must contain "/" or ("\") at the end
APPEARANCE_LOCATION=

MATCHING_STRATEGY=RTREE

ENABLE_MULTI_THREADED_MATCHING=true

MAX_RTREE_NODE_REFERENCES=10

TILE_UNIT_X=100

TILE_UNIT_Y=100

# Rounding error tolerance in meter
ERR_TOLERANCE=1e-7

# Angle tolerance in radian
ANGLE_TOLERANCE=1e-3

# Distance tolerance in meter
DISTANCE_TOLERANCE=1e-3

TILE_BORDER_DISTANCE=5

MATCH_BUILDINGS_BY_SHARED_VOLUME=true

BUILDING_SHARED_VOL_PERCENTAGE_THRESHOLD=0.9

CREATE_MATCHED_CONTENT_NODE=false

CREATE_MATCHED_GEOMETRY_NODE=false

THREAD_TIME_OUT=500000

#------------------------------------------------------------------#
#                         UPDATING SETTINGS                        |
#------------------------------------------------------------------#

ENABLE_EDITORS=false

EXECUTE_OPTIONAL=false
