#!/bin/bash

# Arguments: two input arrays of matched tile files (names without path, only extension) of the same length and indices

# Mactched tiles, both arrays have the same length and element order
A_array=()
B_array=()
IFS=',' read -r -a A_array <<< "$1"
IFS=',' read -r -a B_array <<< "$2"
AB_size=${#A_array[@]}

echo $A_array

for ((AB_i=0; AB_i < AB_size; AB_i++)); do
	A_without_path=${A_array[AB_i]}
	B_without_path=${B_array[AB_i]}
	A_without_ext="${A_without_path%.*}"
	B_without_ext="${B_without_path%.*}"
	
	# Elements of both arrays should be stored in the same order
	# a test on matching filenames is therefore not needed		
	# if [ ${B_without_ext/_NW/""} == $A_without_ext ]; then
	
	mkdir "export_tiles/$A_without_ext"
		
	# Adjust the config file for each matched tile pair
	settings_tiles_location="settings_tiles/$A_without_ext.txt"
	cp "settings/Config_Tiles.txt" "$settings_tiles_location"
	
	sed -i "s/OLD_CITY_MODEL_LOCATION=/OLD_CITY_MODEL_LOCATION=2016\/LOD1-Nordrhein-Westfalen\/$A_without_path/g" "$settings_tiles_location"
	sed -i "s/NEW_CITY_MODEL_LOCATION=/NEW_CITY_MODEL_LOCATION=2018\/LOD1-Nordrhein-Westfalen\/$B_without_path/g" "$settings_tiles_location"
	sed -i "s/DB_LOCATION=neo4jDB_tiles\//DB_LOCATION=neo4jDB_tiles\/$A_without_ext\//g" "$settings_tiles_location"
	sed -i "s/LOG_LOCATION=logs_tiles\/Default.log/LOG_LOCATION=logs_tiles\/$A_without_ext.log/g" "$settings_tiles_location"
	sed -i "s/EXPORT_LOCATION=export_tiles\//EXPORT_LOCATION=export_tiles\/$A_without_ext\//g" "$settings_tiles_location"
	
	# Execute change detection for this tile pair
	echo -------- matching tiles: [$A_without_ext] -- [$B_without_ext]
	java -Xms4g -Xmx4g -XX:+UseG1GC -jar citygml-change-detection-transactions.jar -SETTINGS="$settings_tiles_location" >console_backup/logs_tiles/$A_without_ext.txt 2>&1
	# java -Xms4g -Xmx4g -XX:+UseG1GC -jar citygml-change-detection-transactions.jar -SETTINGS="$settings_tiles_location"
done

